/**
 * archive
 */
.transform(@style) {
  -webkit-transform: @style;
  -moz-transform: @style;
  -ms-transform: @style;
  -o-transform: @style;
  transform: @style;
}

.bodyscale{
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
    &.scale{
        .transform(scale(0.7));
	}
}
.archive{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(248, 247, 245, 0.9);
	z-index: 999;
	-webkit-overflow-scrolling: touch;
	.container{
		width: 690px;
		padding: 20px;
	}
	h2{
		font-weight: bold;
		font-size: 30px;
		color: #C40000;
	}
	@DashBorder: 1px solid #ccc;
	.post{

		.listing{
			margin-top: 1em;
			padding-bottom: 50px;
			.listing-seperator{
				font-size: 18px;
				font-weight: bold;
				border-bottom: @DashBorder;
				border-top: @DashBorder;
				padding: 5px 0;
				color: #666;
			}
			.listing-item{
				line-height: 2.5;
				a{
					font-size: 14px;
					padding: .2em 0 .2em 2em;
				    color: #BB2222;
				    &:hover{
				    	color: #DD1144;
				    }
				}
				time{
					color: #666;
					font-size: 14px;
				}
				
			}
		}
	}
}
.overlay-contentscale {
	visibility: hidden;
	.transform(translateY(100%));
	-webkit-transition: -webkit-transform 0.5s, visibility 0s 0.5s;
	transition: transform 0.5s, visibility 0s 0.5s;
	&.open{
		visibility: visible;
		.transform(translateY(0%));
		-webkit-transition: -webkit-transform 0.5s;
		transition: transform 0.5s;
		overflow-y: auto;
		height: 100%;
	}
}
.closex{
	position: fixed;
	right: 40px;
	top: 20px;
	color: #333;
	cursor: pointer;
	z-index: 99999;
	// display: none;
	&.t-f2e-font{
	  font-size: 80px;
	}
	-webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    .transform(rotate(0deg) scale(0));
    &.show{
    	.transform(rotate(360deg) scale(1));
    }
}