/**
 * FOOTER
 */
footer.footer{
	margin-top: 40px;
	.info{
		padding-left: 216px;
		padding-top: 20px;
	}
	.f-item{
		width: 30%;
		float: left;
		margin-right: 20px;
		h6{
			text-transform: uppercase;
			color: #b4b4b4;
			letter-spacing: .250em;
			padding-bottom: 6px;
			padding: 0px;
			margin: 4px 5px;
			font-size: .750em;
		}
		li{
			list-style: none;
			margin: 12px 0px;
			font-size: .875em;
			a{
				padding: 5px;
			}
			a:hover{
				background-color: rgba(196, 0, 0, 0.1);
				border-radius: 4px;
			}
		}
	}
}