/**
 * Media Queries
 * -----------------------------------------------------------------------------
 */

/* Does the same thing as <meta name="viewport" content="width=device-width">,
 * but in the future W3C standard way. -ms- prefix is required for IE10+ to
 * render responsive styling in Windows 8 "snapped" views; IE10+ does not honor
 * the meta tag. See http://core.trac.wordpress.org/ticket/25888.
 */
.transform(@style) {
  -webkit-transform: @style;
  -moz-transform: @style;
  -ms-transform: @style;
  -o-transform: @style;
  transform: @style;
}

@-ms-viewport {
	width: device-width;
}

@viewport {
	width: device-width;
}


@media screen and (max-width: 1245px) {
   .single-page{
   	  .effect-moveleft.animate .area{
        .transform(translateX(-150%));
   	  }
   }
   .toolbar{
   	  top: 80px;
   	  margin-right: 374px;
   }
}
@media screen and (max-width: 1165px) {
  .content{
   	  .main{
   	  	 width: 840px;
   	  	 &.show{
            .transform(translateY(0%) translateX(0%));
   	  	 }
   	  }
   }
}

/**
 * 1000px + 
 * @type {[type]}
 */
@media screen and (max-width: 1001px) {
  .wrapper{
    padding-top: 10px;
  }
   .container{
   	  width: 770px;
   }
   header{
   	  .logo{
   	  	// padding-left: 143px;
   	  }
   }
   article.content-area{
   	  padding-left: 0;
   	  margin: -33px auto 0 auto;
   	  .tags{
   	  	position: absolute;
    		left: 739px;
    		top: -21px;
    		z-index: 99;
   	  }
   	  .ad{
   	  	 min-height: inherit;
         left: 0;
          top: 493px;
          width: 100%;
          margin-bottom: 20px;
   	  }
   }
   footer.footer{
      margin-top: 250px;
      .info{
         padding-left: 0;
      }
   }
   .toolbar{
    	top: 0;
		right: 50%;
		width: 792px;
		// margin: 0 auto;
		margin-right: -396px;
		position: fixed;
		background: rgba(237, 235, 233, 0.5);
		// margin-top: -20px;
      .title,
      .des,
      .info li{
      	float: left;
      }
      .info{
        float: right;
        li{
        	margin-left: 35px;
			margin-top: 2px;
        }
      }
      .des{
         margin-top: 10px;
      }
      &.fixed{
      	 right: 50%;
      	 margin-right: -396px;
      	 top: 0;
      }
   }
   .content{
   	  .main{
   	  	 width: 770px;
   	  	 &.show{
            .transform(translateY(50px) translateX(0%));
   	  	 }
   	  }
   }
}

/**
 * 792px IPAD MINI
 */
@media screen and (max-width: 792px){
   .container,
   .content .main{
   	  width: 740px;
   }
   .toolbar{
   	  width: 762px;
   	  &.fixed{
   	  	margin-right: -382px;
   	  }
   }
   article.content-area{
   	 .tags{
   	 	left: 709px;
   	 }
   	 .list{
   	 	width: 690px;
   	 }
   }
}

/**
 * 400px NEXUS S
 */
@media screen and (max-width: 401px){
   header .ad{
      display: none;
   }
   .container,
   .content .main{
        width: 320px;
   }
   .content{
        .main{
          &.show{
            width: 288px;
            right: 6px;
            .transform(translateY(92px) translateX(0%));
          }
        }
   }
   .toolbar{
        &,
        &.fixed{
            width: 320px;
            position: absolute;
            left: 50%;
            top: 0;
            margin-left: -160px;
        }
        .title{
           float: none;
           a{
              max-width: 320px;
              text-align: center;
           }
        }
        .des{
           position: absolute;
           left: 0;
           top: 53px;
        }
        .info{
           position: absolute;
           right: 10px;
           top: 63px;
           li{
              width: 30px;
              height: 30px;
              line-height: 30px;
              font-size: 18px;
              margin-left: 13px;
              a{
                font-size: 18px;
              }
           }
           li:nth-child(1){
              a{
                 font-size: 26px;
              }
           }
           li:nth-child(2){
              display: none;
           }
        }
   }
   article.content-area{
       .tags{
         left: 285px;
       }
       .list{
         width: 320px;
       }
   }
   .archive{
      .container{
         width: 310px;
         padding: 5px;
      }
   }

   .closex{
      right: 8px;
      top: -2px;
      &.t-f2e-font{
         font-size: 40px;
      }
   }
}

